# UsandoNotification

./: README.md  UsandoNotification.sln
Federations.API/: Federations.API.csproj  Program.cs  Startup.cs
Federations.API/Controllers/: FederationsController.cs
Federations.API/Filters/: NotificationFilter.cs
Federations.API/Properties/: launchSettings.json
Federations.Application/: Federations.Application.csproj
Federations.Application/Notifications/: NotificationContext.cs
Federations.Application/Services/: FederationService.cs
Federations.Core/Notifications/: Notification.cs  NotificationContext.cs
Federations.Data/: Federations.Data.csproj
Federations.Data/Contexts/: InMemoryDatabaseContext.cs
Federations.Data/Repositories/: FederationRepository.cs
Federations.Domain/Entities/: Federation.cs
Federations.Domain/Models/: CreateFederation.cs  FederationModel.cs  UpdateFederation.cs
Federations.Domain/Repositories/: IFederationRepository.cs
Federations.Domain/Services/: IFederationService.cs
Pais.API/: Pais.API.csproj  Program.cs  Startup.cs
Pais.API/Controllers/: FederacaoController.cs
Pais.API/Filters/: NotificationFilter.cs
Pais.API/Properties/: launchSettings.json
Pais.Application/: Pais.Application.csproj
Pais.Application/Models/: FederacaoCreate.cs
Pais.Application/Services/: FederacaoService.cs
Pais.Data/: Pais.Data.csproj
Pais.Data/Context/: InMemoryDatabaseContext.cs
Pais.Data/Repositories/: FederacaoRepository.cs
Pais.Domain/Entities/: Entity.cs  Federacao.cs
Pais.Domain/Interfaces/Repositories/: IFederacaoRepository.cs
Pais.Domain/Interfaces/Services/: IFederacaoService.cs
Pais.Domain/Notification/: Notification.cs  NotificationContext.cs
Pais.Domain/Validations/: FederacaoValidator.cs
