<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Federations.Application\Federations.Application.csproj" />
    <ProjectReference Include="..\Federations.Data\Federations.Data.csproj" />
    <ProjectReference Include="..\Federations.Domain\Federations.Domain.csproj" />
  </ItemGroup>


</Project>
