<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pais.Data\Pais.Data.csproj" />
    <ProjectReference Include="..\Pais.Domain\Pais.Domain.csproj" />
  </ItemGroup>

</Project>
