<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pais.Application\Pais.Application.csproj" />
    <ProjectReference Include="..\Pais.Data\Pais.Data.csproj" />
    <ProjectReference Include="..\Pais.Domain\Pais.Domain.csproj" />
  </ItemGroup>


</Project>
